body{
    background: rgba(0, 0, 0, .9);
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;

}



.header::after{
    content:'';
    height: 100vh;
    width: 100%;
    background-image: url(header_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}
.header:hover .header-content{
    filter: blur(2xp);
    -webkit-filter: blur(2px);

}

.header:hover::after{
    filter: blur(0xp);
    -webkit-filter: blur(0px);

}

.header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 60%;
    margin-top: 105px;
    margin-left: -255px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;

}

.header-content .logo{
    height: 100px;
    width: 120px;
}

.header-content h3 {
    color: #6991ac;
    font-weight: bolder;
}
.header-content p {
    color: #6991ac;
    font-weight: bolder;
}

/*--navigation-*/
a {
    text-decoration: none;
    font-weight: bold;
    
}

a:hover {
    color: aliceblue;
}
ul{
    list-style: none;
}

nav ul li {
    font-size: 150%;
    display:inline-block;
    padding: 10px;
    
}

nav ul li a {
    color: #6991ac;
}

.title{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}
.text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}

.text-center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #fff;
    color: #333;
}

.bg-dark {
    background: #2f3542;
    color:#fff
}
.services {
    padding: 2rem 0;
}
footer {
padding: 2.2rem;
}
footer p {
    margin: 0;
}

@media(max-width: 460px){
    .header::after {
        height: 50vh;
        
    }
    .header-content {
        top: 5%;
        margin-top: 10px;
        
    }
    .header-content .logo {
        height: 100px;
        width: 100px;
        
    }
    .header-content .text {
        display: none;
    }
    .grid-3,.grid-2 {
        grid-template-columns: 1fr;
    }
    .services {
        padding: 1rem 1rem;
    }

    @media(max-height:500px){
        .header-content.text{
            display: none;
        }
        .header-content {
            top: 0;
        }
        .header-banner1{
            text-align: center;
            font-size: small;
        }

    }
}
